# InterfacesNS

Ejercicio1Tema1/HelloWorldUWP/: MainPage.xaml.cs
Ejercicio1Tema3/: HelloWorld.sln
Ejercicio1Tema3/Ejercicio3-VB/: Ejercicio3-VB.sln
Ejercicio1Tema3/HelloWorldUWP/: App.xaml.cs  HelloWorldUWP.csproj  MainPage.xaml  Package.appxmanifest
Ejercicio1Tema5/: Ejercicio1Unidad5.sln
Ejercicio1Tema5/ClsPersona/: Clases.cs
Ejercicio1Tema5/Ejercicio1Unidad5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio1Unidad5.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EjercicioFinalT8/: EjercicioFinalT8.sln  EjercicioFinalT8_TXT.txt
EjercicioFinalT8/EjercicioFinalT8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EjercicioFinalT8.csproj  MauiProgram.cs
EjercicioFinalT8/EjercicioFinalT8DAL/: ClsListado.cs  EjercicioFinalT8DAL.csproj
EjercicioTema4/: BibliotecaClases.sln
EjerciciosTema10/: Ejercicio 1 Neo.txt  Ejercicio1TXT.txt
EjerciciosTema11/: EjerciciosTema11.sln
EjerciciosTema11/Ejercicio2DAL/: ClsConexion.cs  ClsListadoDAL.cs  Ejercicio2DAL.csproj
EjerciciosTema12/: EjerciciosTema12.sln
EjerciciosTema6/: Ejercicio1Unidad6.sln
EjerciciosTema7/: EjerciciosTema7.sln
EjerciciosTema8/: EjerciciosTema8.sln
EjerciciosTema9/: EjerciciosTema9.sln
EjerciciosTema9/Ejercicio4VM/: Ejercicio4VM.csproj  UsuarioVM.cs
ExplicacionT9/: ExplicacionT9.sln
HolaMundo/: HolaMundo.sln
PracticaExamenT1MAUI/: Ejercicio 4 Neo.txt
PracticaExamenT1MAUI/ExamenFinal/ExamenNestorSanchez/ExamenNS_DAL/: ClsListadosDAL.cs  ExamenNS_DAL.csproj
TXT/: Ejercicio 1.txt  Ejercicio 2.txt  Ejercicio 3.txt  Ejercicio 4.txt  Ejercicio 5.txt  EjercicioBuscaminas.txt  MAUI - T9 EJ4.txt  MAUI - T9 EJ5.txt
Tema12/: EjercicioBuscaminas.txt
(+305 files in other folders)
