is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio2
build_property.ProjectDir = D:\Users\Nestor\Documents\2DAM\InterfacesNS\EjerciciosTema7\Ejercicio2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Users/Nestor/Documents/2DAM/InterfacesNS/EjerciciosTema7/Ejercicio2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Users/Nestor/Documents/2DAM/InterfacesNS/EjerciciosTema7/Ejercicio2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Users/Nestor/Documents/2DAM/InterfacesNS/EjerciciosTema7/Ejercicio2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Users/Nestor/Documents/2DAM/InterfacesNS/EjerciciosTema7/Ejercicio2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Users/Nestor/Documents/2DAM/InterfacesNS/EjerciciosTema7/Ejercicio2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Users/Nestor/Documents/2DAM/InterfacesNS/EjerciciosTema7/Ejercicio2/Views/Pagina1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Views.Pagina1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina1.xaml

[D:/Users/Nestor/Documents/2DAM/InterfacesNS/EjerciciosTema7/Ejercicio2/Views/Pagina2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Views.Pagina2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina2.xaml

[D:/Users/Nestor/Documents/2DAM/InterfacesNS/EjerciciosTema7/Ejercicio2/Views/Pagina3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Views.Pagina3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina3.xaml

[D:/Users/Nestor/Documents/2DAM/InterfacesNS/EjerciciosTema7/Ejercicio2/Views/PaginaTabbed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio2.Views.PaginaTabbed.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaginaTabbed.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaginaTabbed.xaml
