is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio5
build_property.ProjectDir = C:\Users\nsanchez\Documents\Repositorios\InterfacesNS\EjerciciosTema7\Ejercicio5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/nsanchez/Documents/Repositorios/InterfacesNS/EjerciciosTema7/Ejercicio5/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio5.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nsanchez/Documents/Repositorios/InterfacesNS/EjerciciosTema7/Ejercicio5/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio5.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/nsanchez/Documents/Repositorios/InterfacesNS/EjerciciosTema7/Ejercicio5/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio5.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/nsanchez/Documents/Repositorios/InterfacesNS/EjerciciosTema7/Ejercicio5/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio5.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/nsanchez/Documents/Repositorios/InterfacesNS/EjerciciosTema7/Ejercicio5/Views/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio5.Views.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AboutPage.xaml

[C:/Users/nsanchez/Documents/Repositorios/InterfacesNS/EjerciciosTema7/Ejercicio5/Views/Help.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio5.Views.Help.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Help.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Help.xaml

[C:/Users/nsanchez/Documents/Repositorios/InterfacesNS/EjerciciosTema7/Ejercicio5/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio5.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/nsanchez/Documents/Repositorios/InterfacesNS/EjerciciosTema7/Ejercicio5/Views/OreoClassic.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio5.Views.OreoClassic.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OreoClassic.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OreoClassic.xaml

[C:/Users/nsanchez/Documents/Repositorios/InterfacesNS/EjerciciosTema7/Ejercicio5/Views/OreoDouble.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio5.Views.OreoDouble.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OreoDouble.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OreoDouble.xaml

[C:/Users/nsanchez/Documents/Repositorios/InterfacesNS/EjerciciosTema7/Ejercicio5/Views/OreoGolden.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio5.Views.OreoGolden.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OreoGolden.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OreoGolden.xaml

[C:/Users/nsanchez/Documents/Repositorios/InterfacesNS/EjerciciosTema7/Ejercicio5/Views/OreoRemix.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejercicio5.Views.OreoRemix.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OreoRemix.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OreoRemix.xaml
