is_global = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio2Unidad6
build_property.ProjectDir = C:\Users\nsanchez\Documents\Repositorios\Interfaces\Ejercicio1Unidad6\Ejercicio2Unidad6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
